
#Oracle 数据库配置
#driveName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.124.222:1521:datahub
#username=fwzl
#password=testfwzl

#MySql 数据库配置
dbdriver=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/blue_programm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
dbusername=root
dbpassword=123456